// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 331, 221
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "下一步(&N) >",IDOK,216,201,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,273,201,50,14
    CONTROL         201,IDC_STATIC,"Static",SS_BITMAP,0,0,109,193
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,193,331,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,109,0,222,193
    CONTROL         "",IDC_CHK_SOFT_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,31,200,16
    CONTROL         "",IDC_LBL_SOFT_1_DESCRIPTION_1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,131,52,182,16,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LBL_SOFT_1_DESCRIPTION_2,"Static",SS_SIMPLE | WS_GROUP,131,75,182,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHK_SOFT_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,98,200,16
    CONTROL         "",IDC_LBL_SOFT_2_DESCRIPTION_1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,131,119,182,16,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LBL_SOFT_2_DESCRIPTION_2,"Static",SS_SIMPLE | WS_GROUP,131,143,182,8,WS_EX_TRANSPARENT
    CONTROL         203,IDC_STATIC,"Static",SS_BITMAP,131,98,184,74
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        VERTGUIDE, 140
        VERTGUIDE, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LEFT                BITMAP                  "res\\left.bmp"
IDB_THUMBNAILS          BITMAP                  "res\\maxthon_preview.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\conew.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "KnInstAD Module"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "KnInstAD"
            VALUE "LegalCopyright", "Conew"
            VALUE "OriginalFilename", "KnInstAD.exe"
            VALUE "ProductName", "KnInstAD Module"
            VALUE "ProductVersion", "1, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


